lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Dto/accommodation.proto

syntax = "proto3";
option csharp_namespace = "JetSetGo.AccommodationManagement.Grpc";
message AddressDto {
  string city = 1;
  string country = 2;
  string street = 3;
}
message PhotoDto {
  string photo = 1;
}
message AccommodationDto {
  string id = 1;
  string name = 2;
  AddressDto location = 3;
  repeated string amenities = 4;
  int32 max_guests = 5;
  int32 min_guests = 6;
  repeated PhotoDto photos = 7;
}
message GetAccommodationListRequest {}

message GetAccommodationListResponse { repeated AccommodationDto accommodations = 1; }

message CreateAccommodationRequest {
    AccommodationDto accommodation = 1;
}
message CreateAccommodationResponse {
  string createdId = 1;
}
message SearchRequest{
  string numberOfGuests = 1;
  string country = 2;
  string city = 3;
}