lodge-spot-go-be/src/AccommodationManagement/JetSetGo.AccommodationManagement.Grpc/Dto/grade.proto

syntax = "proto3";
option csharp_namespace = "JetSetGo.AccommodationManagement.Grpc";

message GradeRequest{
  string guestId = 1;
  string accommodationId = 2;
  int32 number = 3;
}
message Grader{
  string id = 1;
  string name = 2;
  string surname = 3;
  string mail = 4;
}
message UpdateGrade{
  string id = 1;
  int32 number = 2;
}
message GradeDto{
  string id = 1;
  int32 number = 2;
  string guestId = 3;
  string accommodationId = 4;
}
message AccommodationGradeResponse {
  string id = 1;
  int32 number = 2;
  Grader guest  = 3;
  string accommodationId = 4;
}
message CreateGradeRequest{GradeRequest grade = 1;}
message CreateGradeResponse{bool success = 1;}

message UpdateGradeRequest{UpdateGrade grade = 1;}
message UpdateGradeResponse{bool success = 1;}

message GetAllGradesResponse{repeated GradeDto grades = 1;}
message GetAllGradesRequest{}

message DeleteGradeRequest{ string id = 1; }
message DeleteGradeResponse{ bool success = 1; }

message GetGradesByAccommodationRequest { string accommodationId = 1;}
message GetGradesByAccommodationResponse 
{ 
  repeated AccommodationGradeResponse accommodationGrade = 1;
  float averageGrade = 2;
}
