lodge-spot-go-be/src/SearchAndFilter/LodgeSpotGo.SearchAndFilter.Grpc/Dto/search.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "LodgeSpotGo.SearchAndFilter.Grpc";
message PhotoDto {
  string photo = 1;
}
message AddressDto {
  string city = 1;
  string country = 2;
  string street = 3;
}
message DateRangeDto {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}
message SpecialPriceDto {
  DateRangeDto dateRange = 1;
  double price = 2;
}
message AccommodationDto {
  string id = 1;
  string name = 2;
  AddressDto address = 3;
  repeated string amenities = 4;
  int32 max_guests = 5;
  int32 min_guests = 6;
  repeated string photos = 7;
  repeated SpecialPriceDto specialPrices = 8;
  string hostId = 9;
  bool automaticConfirmation = 10;
}
message SearchAccommodationRequest{
  int32 numberOfGuests = 1;
  google.protobuf.Timestamp startDate = 2;
  google.protobuf.Timestamp endDate = 3;
  string city = 4;
  string country = 5;
}
message SearchRequest{
  string numberOfGuests = 1;
  string country = 2;
  string city = 3;
}
message GetAccommodationListResponse {
  repeated AccommodationDto accommodations = 1;
}

