lodge-spot-go-be/src/ReservationManagement/JetSetGo.ReservationManagement.Grpc/Routes/routes.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "Dto/reservation.proto";

option csharp_namespace = "JetSetGo.ReservationManagement.Grpc";
package routes;

service ReservationApp{
  rpc GetReservationList(GetResrvationListRequest) returns (GetResrvationListResponse){
    option (google.api.http)={
      get: "/api/v1/reservations"
    };
  }
  
  rpc CreateReservation(CreateReservationRequest) returns (CreateReservationResponse){
    option(google.api.http) = {
      post : "/api/v1/reservations",
      body: "reservation"
    };
  }
}